{
  "name": "aiden.ggv2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3070",
    "build": "next build",
    "start": "next start -p 3070",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "@tailwindcss/forms": "^0.5.7",
    "framer-motion": "^11.0.3",
    "mongodb": "^6.8.0",
    "next": "14.1.0",
    "next-auth": "^4.24.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-fast-marquee": "^1.6.4",
    "react-intersection-observer": "^9.5.3",
    "react-router-dom": "^6.26.1",
    "typewriter-effect": "^2.21.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.17",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
